<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            box-sizing: border-box;
        }
        
        body {
            background-color: #5f2c82;
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        section {
            position: absolute;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.750);
            padding: 10px;
            width: 300px;
            height: 190px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main h1 {
            text-align: center;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.432);
            font-size: 1.3em;
        }

        main p {
            text-align: justify;
            margin: 10px 0px;
        }


        main a {
            display: block;
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            border: 2px solid #49a09d;
            color: #49a09d;
            text-align: center;
            text-decoration: none;
            padding-top: 5px;
        }

        main a:hover {
            background-color: #6cd3cf;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Não tem nada aqui</h1>
            <p>
                infelizmente não tem um banco de dados para armazenar os dados pedidos no formulário
            </p>
            <a href="index.html" target="_self" rel="prev" class="botao">Voltar</a>
        </section>
    </main>
</body>
</html>